{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@shared/types": ["./packages/types/src/index.ts"],
      "@shared/types/*": ["./packages/types/src/*"],
      "@shared/rest": ["./packages/rest/src/index.ts"],
      "@shared/rest/*": ["./packages/rest/src/*"],
      "@shared/database": ["./packages/database/src/index.ts"],
      "@shared/database/*": ["./packages/database/src/*"],
      "@shared/env": ["./packages/env/src/index.ts"],
      "@shared/env/*": ["./packages/env/src/*"],
      "@shared/brand": ["./packages/brand/src/index.ts"],
      "@shared/brand/*": ["./packages/brand/src/*"],
      "@apps/queue": ["./apps/queue/src/index.ts"],
      "@apps/queue/*": ["./apps/queue/src/*"]
    }
  }
}
